<?xml version="1.0" encoding="UTF-8"?>
<VisualLightBox>
    <Gallery version="2.5">
        <Settings>
            <AppName>WOW Slider</AppName>
            <AppUrlS>WOWSlider.com</AppUrlS>
            <AppVersion>8.7</AppVersion>
            <AutoPlay>true</AutoPlay>
            <AutoPlayVideo>false</AutoPlayVideo>
            <Captions>true</Captions>
            <CaptionsEffect>parallax</CaptionsEffect>
            <Controls>true</Controls>
            <FontSize>10</FontSize>
            <FullScreen>false</FullScreen>
            <GalleryName>wowslider</GalleryName>
            <GallerySuffix>1</GallerySuffix>
            <HtmlCharset>UTF-8</HtmlCharset>
            <ImageAspectRatio>true</ImageAspectRatio>
            <ImageEffect>cube,blinds</ImageEffect>
            <ImageFillColor>#000000</ImageFillColor>
            <ImageHeight>360</ImageHeight>
            <ImageQuality>90</ImageQuality>
            <ImageShrink2>false</ImageShrink2>
            <ImageStretch>true</ImageStretch>
            <ImageTemplate>C:/Program Files (x86)/WOW Slider/templates/backgnd/rhomb/</ImageTemplate>
            <ImageTemplateName>Rhomb</ImageTemplateName>
            <ImageWidth>640</ImageWidth>
            <Images>true</Images>
            <JoomlaType>2.5</JoomlaType>
            <OneLoop>false</OneLoop>
            <OrderRandom>false</OrderRandom>
            <PlayPause>true</PlayPause>
            <Preloader>false</Preloader>
            <PublishIndex>wowslider.html</PublishIndex>
            <PublishPreview>true</PublishPreview>
            <PublishType>file</PublishType>
            <RelativePath>false</RelativePath>
            <ShowBullets>1</ShowBullets>
            <ShowControls>false</ShowControls>
            <ShowTooltips>1</ShowTooltips>
            <SizeStyle>1</SizeStyle>
            <SlideshowDelay>20</SlideshowDelay>
            <SlideshowDuration>20</SlideshowDuration>
            <SoundEnable>0</SoundEnable>
            <SoundFileName></SoundFileName>
            <StopOnHover>false</StopOnHover>
            <SwipeSupport>2</SwipeSupport>
            <TemplateColor>#FF525E</TemplateColor>
            <TemplateFont>Bitter</TemplateFont>
            <TemplateName>rhomb</TemplateName>
            <ThumbAlign>bottom</ThumbAlign>
            <ThumbFormat>jpg</ThumbFormat>
            <ThumbHeight>48</ThumbHeight>
            <ThumbQuality>90</ThumbQuality>
            <ThumbWidth>0</ThumbWidth>
            <Thumbnails>false</Thumbnails>
            <TooltipPos>bottom</TooltipPos>
            <noFrame>0</noFrame>
        </Settings>
        <Images RelativePath="false">
            <Image>
                <url>E:/4° semestre/DAM/2°parcial}/aplicaciones/app3/imagenes/1.jpg</url>
                <title>1</title>
                <filesize>172171</filesize>
            </Image>
            <Image>
                <url>E:/4° semestre/DAM/2°parcial}/aplicaciones/app3/imagenes/2.jpg</url>
                <title>2</title>
                <filesize>173539</filesize>
            </Image>
            <Image>
                <url>E:/4° semestre/DAM/2°parcial}/aplicaciones/app3/imagenes/3.jpg</url>
                <title>3</title>
                <filesize>54332</filesize>
            </Image>
            <Image>
                <url>E:/4° semestre/DAM/2°parcial}/aplicaciones/app3/imagenes/3r.jpg</url>
                <title>3r</title>
                <filesize>80386</filesize>
            </Image>
            <Image>
                <url>E:/4° semestre/DAM/2°parcial}/aplicaciones/app3/imagenes/4.jpg</url>
                <title>4</title>
                <filesize>146357</filesize>
            </Image>
            <Image>
                <url>E:/4° semestre/DAM/2°parcial}/aplicaciones/app3/imagenes/5.jpg</url>
                <title>5</title>
                <filesize>67617</filesize>
            </Image>
            <Image>
                <url>E:/4° semestre/DAM/2°parcial}/aplicaciones/app3/imagenes/6.jpg</url>
                <title>6</title>
                <filesize>60076</filesize>
            </Image>
            <Image>
                <url>E:/4° semestre/DAM/2°parcial}/aplicaciones/app3/imagenes/7.jpg</url>
                <title>7</title>
                <filesize>58411</filesize>
            </Image>
            <Image>
                <url>E:/4° semestre/DAM/2°parcial}/aplicaciones/app3/imagenes/8.jpg</url>
                <title>8</title>
                <filesize>69357</filesize>
            </Image>
        </Images>
    </Gallery>
</VisualLightBox>
